# p20Inventory

./: .classpath  .gitignore  .project  Inventory.config  Inventory.json  Jenkinsfile  Jenkinsfile20  Jenkinsfile20_decl  Jenkinsfile20_declarative  Jenkinsfile20_scripted  Jenkinsfiletest  Jenkinsfiletestscripted  README.md  pom.xml  pom2.xml  sample1.txt  sample3.txt
.scannerwork/: report-task.txt
conf/: Inventory.json
git - Copy/: COMMIT_EDITMSG  index
git - Copy/hooks/: post-commit
git - Copy/logs/: HEAD
git - Copy/refs/heads/: master
src/integration-test/java/com/devops/Bookstore/: IntegrationTest.java
src/main/: pom.xml
src/main/java/com/devops/Bookstore/: ProcessLogin.java  ProcessRegistration.java  ResetPassword.java  mongoclass.java
src/main/java/com/devops/Inventory/: AddInventory.java  DisplayInventory.java  ProcessLogin.java  ProcessRegistration.java  ResetPassword.java  mongoclass.java
src/main/webapp/: Home.jsp  Register.jsp  ResetPassword.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: Inventory.jsp  web.xml
src/test/: pom.xml
src/test/java/com/devops/Bookstore/: UnitTest.java
src/test/java/com/devops/Inventory/: UnitTest.java
