
pipeline {
  agent{
     node {
       label 'master'
     }
    }
/*     tools { 
        maven MAVEN_HOME 
    }
 environment{
        PATH = "/opt/maven3/bin:$PATH"
    }*/
    stages {
       /*  stage("Git Checkout"){
           steps{
                git credentialsId: 'github', url: 'https://github.com/saranitact/p20Inventory'
            }
        }*/
        stage("Maven Build"){
            steps{
                bat 'echo "M2_HOME: %MAVEN_HOME$"'
                 bat 'E:\\Users\\SARAN\\Downloads\\apache-maven-3.5.3-bin\\apache-maven-3.5.3\\bin\\mvn -f E:\\Users\\SARAN\\workspace\\p20Inventory\\pom.xml clean test'
                echo 'Compile and Unit Test Completed'
            }
        }
      }
  }
