-------------------------------------------------------------------------------
Test set: com.devops.Bookstore.IntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 300.821 sec <<< FAILURE! - in com.devops.Bookstore.IntegrationTest
shouldLogin(com.devops.Bookstore.IntegrationTest)  Time elapsed: 300.193 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.057
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'SARAN-HP', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.28.455520 (cc17746adff549..., userDataDir: C:\Windows\TEMP\scoped_dir3...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 36336ea5ffd6cb5041e1d35d9e31ee7f
	at com.devops.Bookstore.IntegrationTest.shouldLogin(IntegrationTest.java:50)

